<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce</title>
    <link href="https://fonts.googleapis.com/css2?family=Manrope&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quantico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="sucesso.css">
</head>

<body>

    <div class="cabecalho">
        <div class="cabecalho-search">
            <img src="https://cdn.discordapp.com/attachments/732232420958404669/756522031314370730/Arrow_-_Right_2.png">
            <input type="search" placeholder="Pesquise filmes..." id="search">
        </div>

        <div class="cabecalho-favoritos">
            <img src="https://cdn.discordapp.com/attachments/732232420958404669/756525152908345424/Bookmark.png">
            Favoritos
        </div>

        <div class="cabecalho-promo">
            <img src="https://cdn.discordapp.com/attachments/732232420958404669/756525147082719252/Discount.png">
            Promoções
        </div>

        <div class="cabecalho-bemvindo">
            <span>Bem vindo Matheuso</span>
            <img src="d84b2b54e301244c0dd5b580768b100a.png"> </div>
    </div>

    <div class="conteudo">

        <div class="card-central">
            <img src="https://cdn.discordapp.com/attachments/754322594374746213/756569456389652540/ic-sucesso.png"
                class="imagem-sucesso">
            <h2>Sucesso</h2>
            <span class="sucesso-compra">Sua compra foi efetuada com sucesso!</span>
            <button class="botao-sucesso-compra"> Voltar para pagina principal</button>
        </div>
    </div>

    <img src="https://cdn.discordapp.com/attachments/754322594374746213/756569467030601768/musico.png"
        class="meninoFeliz">

    <script src="sucesso.js"></script>
</body>